PhotoClientMobile/PhotoClientMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PhotoClientMobile"
             x:Class="PhotoClientMobile.MainPage">
    <ContentPage.Resources>
        <local:ByteToImageConverter x:Key="converter"/>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Photos}" x:Name="lbClients" HasUnevenRows="True" SelectedItem="{Binding SelectedPhoto}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            
                            <Label Text="{Binding AddedDate}" />
                            <Image  Source="{Binding ClientPhoto, Converter={StaticResource converter}}" HeightRequest="200" WidthRequest="200"/>
                            
                            
                        </StackLayout>
                        
                    </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout  Grid.Row="1">
            
            <Button   Text="Add" Command="{Binding Add}" />
            <Button  Text="Delete" Command="{Binding Path=Remove}" CommandParameter="{Binding SelectedPhoto}"/>
            
        </StackLayout>
    </Grid>

</ContentPage>
